{
  "name": "minkelite",
  "version": "0.0.2",
  "description": "\"Functions and utility for loading/fetching trace data to/from light-weight db\"",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --nouse_idle_notification --expose_gc --expose-debug-as=v8debug test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Concurix/minkelite.git"
  },
  "keywords": [
    "concurx",
    "sqlite3",
    "minke"
  ],
  "author": "setotet@gmail.com",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Concurix/minkelite/issues"
  },
  "dependencies": {
    "body-parser": "^1.9.0",
    "request": "~2.45.0"
  },
  "engines": {
    "node": "~0.10.28"
  }
}
